# tastetester

./: README.md  pom.xml
src/main/java/: TasteTester.java
src/main/java/GUI/: Menu.java
src/main/java/apis/: Imdb.java
src/main/java/gui/: AnimeTester.java  Menu.java  MoviesTester.java  SeriesTester.java
src/main/java/gui/utilities/: ButtonSettings.java  ComponentMover.java  ComponentResizer.java  PanelBackgroundImg.java  WindowSettings.java
src/main/java/movies/: ImdbMovies.java
src/main/java/playerdata/: Anime.java  Movie.java  Series.java  SetUpUser.java  User.java
src/main/java/settings/: ApiKeys.java
